<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Search By JavaScript</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="common-wrap">
            <div class="inner">
                <div>
                    <input type="search" id="searchInput" placeholder="Search...">
                </div>
                <div class="card">
                    <div>
                        <img id="imageTag" src="" alt="">
                    </div>
                    <div>
                        <div>
                            <h2 id="name"></h2>
                            <p id="bio"></p>
                        </div>
                        <div>
                            <a href="">Email</a>
                            <span>Address</span>
                            <span>Company</span>
                        </div>
                        <div>
                            <span>Follewrs 10</span>
                            <span>Follwing 20</span>
                            <span>Reposity 10</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="./main.js" defer></script>
</body>

</html>